// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AEObjects.h
function AEObjects_h(lib) {
    AEDataModel_h.call(this, lib);
    MacTypes_h.call(this, lib);

    if (this._AEOBJECTS_H)
        return;
    this._AEOBJECTS_H = true;

    this.kAEAND = 1095648288;
    this.kAEOR = 1330782240;
    this.kAENOT = 1313821728;
    this.kAEFirst = 1718186611;
    this.kAELast = 1818325876;
    this.kAEMiddle = 1835623524;
    this.kAEAny = 1634629920;
    this.kAEAll = 1634495520;
    this.kAENext = 1852143732;
    this.kAEPrevious = 1886545270;
    this.keyAECompOperator = 1919249519;
    this.keyAELogicalTerms = 1952805485;
    this.keyAELogicalOperator = 1819240291;
    this.keyAEObject1 = 1868720689;
    this.keyAEObject2 = 1868720690;
    this.keyAEDesiredClass = 2002873972;
    this.keyAEContainer = 1718775661;
    this.keyAEKeyForm = 1718579821;
    this.keyAEKeyData = 1936026724;
    this.keyAERangeStart = 1937006962;
    this.keyAERangeStop = 1937010544;
    this.keyDisposeTokenProc = 2020896619;
    this.keyAECompareProc = 1668116594;
    this.keyAECountProc = 1668247156;
    this.keyAEMarkTokenProc = 1835755876;
    this.keyAEMarkProc = 1835102827;
    this.keyAEAdjustMarksProc = 1633970797;
    this.keyAEGetErrDescProc = 1768842339;
    this.formAbsolutePosition = 1768842360;
    this.formRelativePosition = 1919249509;
    this.formTest = 1952805748;
    this.formRange = 1918987879;
    this.formPropertyID = 1886547824;
    this.formName = 1851878757;
    this.formUniqueID = 1229201440;
    this.typeObjectSpecifier = 1868720672;
    this.typeObjectBeingExamined = 1702391150;
    this.typeCurrentContainer = 1667460724;
    this.typeToken = 1953459045;
    this.typeRelativeDescriptor = 1919249440;
    this.typeAbsoluteOrdinal = 1633842031;
    this.typeIndexDescriptor = 1768842341;
    this.typeRangeDescriptor = 1918987879;
    this.typeLogicalDescriptor = 1819240297;
    this.typeCompDescriptor = 1668116580;
    this.typeOSLTokenList = 1869837420;
    this.kAEIDoMinimum = 0;
    this.kAEIDoWhose = 1;
    this.kAEIDoMarking = 4;
    this.kAEPassSubDescs = 8;
    this.kAEResolveNestedLists = 16;
    this.kAEHandleSimpleRanges = 32;
    this.kAEUseRelativeIterators = 64;
    this.typeWhoseDescriptor = 2003332979;
    this.formWhose = 2003332979;
    this.typeWhoseRange = 2003988071;
    this.keyAEWhoseRangeStart = 2004055154;
    this.keyAEWhoseRangeStop = 2004055152;
    this.keyAEIndex = 1802069112;
    this.keyAETest = 1802793844;
    this.ccntTokenRecord = new ctypes.StructType("ccntTokenRecord", [{tokenClass: this.DescType}, {token: this.AEDesc}]);
    this.ccntTokenRecPtr = this.ccntTokenRecord.ptr;
    this.ccntTokenRecHandle = this.ccntTokenRecPtr.ptr;
    this.OSLAccessorProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.DescType, this.AEDesc.ptr, this.DescType, this.DescType, this.AEDesc.ptr, this.AEDesc.ptr, this.SRefCon]).ptr;
    this.OSLCompareProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.DescType, this.AEDesc.ptr, this.AEDesc.ptr, this.Boolean.ptr]).ptr;
    this.OSLCountProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.DescType, this.DescType, this.AEDesc.ptr, ctypes.long.ptr]).ptr;
    this.OSLDisposeTokenProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.AEDesc.ptr]).ptr;
    this.OSLGetMarkTokenProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.AEDesc.ptr, this.DescType, this.AEDesc.ptr]).ptr;
    this.OSLGetErrDescProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.AEDesc.ptr.ptr]).ptr;
    this.OSLMarkProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.AEDesc.ptr, this.AEDesc.ptr, ctypes.long]).ptr;
    this.OSLAdjustMarksProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [ctypes.long, ctypes.long, this.AEDesc.ptr]).ptr;
    this.OSLAccessorUPP = this.OSLAccessorProcPtr;
    this.OSLCompareUPP = this.OSLCompareProcPtr;
    this.OSLCountUPP = this.OSLCountProcPtr;
    this.OSLDisposeTokenUPP = this.OSLDisposeTokenProcPtr;
    this.OSLGetMarkTokenUPP = this.OSLGetMarkTokenProcPtr;
    this.OSLGetErrDescUPP = this.OSLGetErrDescProcPtr;
    this.OSLMarkUPP = this.OSLMarkProcPtr;
    this.OSLAdjustMarksUPP = this.OSLAdjustMarksProcPtr;
    // Dropping inline function 'NewOSLAccessorUPP'.
    // Dropping inline function 'NewOSLCompareUPP'.
    // Dropping inline function 'NewOSLCountUPP'.
    // Dropping inline function 'NewOSLDisposeTokenUPP'.
    // Dropping inline function 'NewOSLGetMarkTokenUPP'.
    // Dropping inline function 'NewOSLGetErrDescUPP'.
    // Dropping inline function 'NewOSLMarkUPP'.
    // Dropping inline function 'NewOSLAdjustMarksUPP'.
    // Dropping inline function 'DisposeOSLAccessorUPP'.
    // Dropping inline function 'DisposeOSLCompareUPP'.
    // Dropping inline function 'DisposeOSLCountUPP'.
    // Dropping inline function 'DisposeOSLDisposeTokenUPP'.
    // Dropping inline function 'DisposeOSLGetMarkTokenUPP'.
    // Dropping inline function 'DisposeOSLGetErrDescUPP'.
    // Dropping inline function 'DisposeOSLMarkUPP'.
    // Dropping inline function 'DisposeOSLAdjustMarksUPP'.
    // Dropping inline function 'InvokeOSLAccessorUPP'.
    // Dropping inline function 'InvokeOSLCompareUPP'.
    // Dropping inline function 'InvokeOSLCountUPP'.
    // Dropping inline function 'InvokeOSLDisposeTokenUPP'.
    // Dropping inline function 'InvokeOSLGetMarkTokenUPP'.
    // Dropping inline function 'InvokeOSLGetErrDescUPP'.
    // Dropping inline function 'InvokeOSLMarkUPP'.
    // Dropping inline function 'InvokeOSLAdjustMarksUPP'.
}

// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AERegistry.h
function AERegistry_h(lib) {
    MacTypes_h.call(this, lib);

    if (this._AEREGISTRY_H)
        return;
    this._AEREGISTRY_H = true;

    this.cAEList = 1818850164;
    this.cApplication = 1667330160;
    this.cArc = 1667330659;
    this.cBoolean = 1651470188;
    this.cCell = 1667458412;
    this.cChar = 1667784992;
    this.cColorTable = 1668051572;
    this.cColumn = 1667460972;
    this.cDocument = 1685021557;
    this.cDrawingArea = 1667527287;
    this.cEnumeration = 1701737837;
    this.cFile = 1718185061;
    this.cFixed = 1718188132;
    this.cFixedPoint = 1718644340;
    this.cFixedRectangle = 1718772596;
    this.cGraphicLine = 1735158126;
    this.cGraphicObject = 1667723106;
    this.cGraphicShape = 1667724136;
    this.cGraphicText = 1667724408;
    this.cGroupedGraphic = 1668311395;
    this.cInsertionLoc = 1768846188;
    this.cInsertionPoint = 1667853939;
    this.cIntlText = 1769240692;
    this.cIntlWritingCode = 1768846444;
    this.cItem = 1667855469;
    this.cLine = 1668049262;
    this.cLongDateTime = 1818522656;
    this.cLongFixed = 1818654820;
    this.cLongFixedPoint = 1818652788;
    this.cLongFixedRectangle = 1818653283;
    this.cLongInteger = 1819242087;
    this.cLongPoint = 1819307636;
    this.cLongRectangle = 1819435892;
    this.cMachineLoc = 1833725795;
    this.cMenu = 1668116085;
    this.cMenuItem = 1668113774;
    this.cObject = 1668244074;
    this.cObjectSpecifier = 1868720672;
    this.cOpenableObject = 1668247394;
    this.cOval = 1668249196;
    this.cParagraph = 1668309362;
    this.cPICT = 1346978644;
    this.cPixel = 1668315244;
    this.cPixelMap = 1668311416;
    this.cPolygon = 1668310894;
    this.cProperty = 1886547824;
    this.cQDPoint = 1363439732;
    this.cQDRectangle = 1902408308;
    this.cRectangle = 1668441443;
    this.cRGBColor = 1666336578;
    this.cRotation = 1953656692;
    this.cRoundedRectangle = 1668444771;
    this.cRow = 1668444023;
    this.cSelection = 1668506988;
    this.cShortInteger = 1936224114;
    this.cTable = 1668571756;
    this.cText = 1668577396;
    this.cTextFlow = 1667656815;
    this.cTextStyles = 1953723513;
    this.cType = 1954115685;
    this.cVersion = 1986359923;
    this.cWindow = 1668770158;
    this.cWord = 1668771698;
    this.enumArrows = 1634890351;
    this.enumJustification = 1786082164;
    this.enumKeyForm = 1801876077;
    this.enumPosition = 1886352233;
    this.enumProtection = 1886549102;
    this.enumQuality = 1903518060;
    this.enumSaveOptions = 1935767151;
    this.enumStyle = 1937013100;
    this.enumTransferMode = 1953653102;
    this.kAEAbout = 1633841013;
    this.kAEAfter = 1634104421;
    this.kAEAliasSelection = 1935764585;
    this.kAEAllCaps = 1634493296;
    this.kAEArrowAtEnd = 1634887022;
    this.kAEArrowAtStart = 1634890612;
    this.kAEArrowBothEnds = 1634886255;
    this.kAEAsk = 1634954016;
    this.kAEBefore = 1650812527;
    this.kAEBeginning = 1650945639;
    this.kAEBeginsWith = 1650947956;
    this.kAEBeginTransaction = 1650812777;
    this.kAEBold = 1651469412;
    this.kAECaseSensEquals = 1668506993;
    this.kAECentered = 1667591796;
    this.kAEChangeView = 1986618743;
    this.kAEClone = 1668050798;
    this.kAEClose = 1668050803;
    this.kAECondensed = 1668247140;
    this.kAEContains = 1668247156;
    this.kAECopy = 1668247673;
    this.kAECoreSuite = 1668248165;
    this.kAECountElements = 1668183141;
    this.kAECreateElement = 1668441452;
    this.kAECreatePublisher = 1668314466;
    this.kAECut = 1668641824;
    this.kAEDelete = 1684368495;
    this.kAEDoObjectsExist = 1685022072;
    this.kAEDoScript = 1685025635;
    this.kAEDrag = 1685217639;
    this.kAEDuplicateSelection = 1935963504;
    this.kAEEditGraphic = 1701079412;
    this.kAEEmptyTrash = 1701671028;
    this.kAEEnd = 1701733408;
    this.kAEEndsWith = 1701733491;
    this.kAEEndTransaction = 1701733492;
    this.kAEEquals = 1025515552;
    this.kAEExpanded = 1885698160;
    this.kAEFast = 1717662580;
    this.kAEFinderEvents = 1179534418;
    this.kAEFormulaProtect = 1718645359;
    this.kAEFullyJustified = 1718971500;
    this.kAEGetClassInfo = 1903125098;
    this.kAEGetData = 1734702180;
    this.kAEGetDataSize = 1685285242;
    this.kAEGetEventInfo = 1735681385;
    this.kAEGetInfoSelection = 1936289382;
    this.kAEGetPrivilegeSelection = 1936749174;
    this.kAEGetSuiteInfo = 1735684969;
    this.kAEGreaterThan = 1042292768;
    this.kAEGreaterThanEquals = 1044193312;
    this.kAEGrow = 1735552887;
    this.kAEHidden = 1751737454;
    this.kAEHiQuality = 1751740789;
    this.kAEImageGraphic = 1768777586;
    this.kAEIsUniform = 1769174382;
    this.kAEItalic = 1769234796;
    this.kAELeftJustified = 1818584692;
    this.kAELessThan = 1008738336;
    this.kAELessThanEquals = 1010638880;
    this.kAELowercase = 1819244387;
    this.kAEMakeObjectsVisible = 1836476787;
    this.kAEMiscStandards = 1835627363;
    this.kAEModifiable = 1836016742;
    this.kAEMove = 1836021349;
    this.kAENo = 1852776480;
    this.kAENoArrow = 1634889327;
    this.kAENonmodifiable = 1852665700;
    this.kAEOpen = 1868853091;
    this.kAEOpenSelection = 1936683109;
    this.kAEOutline = 1869968492;
    this.kAEPageSetup = 1885827957;
    this.kAEPaste = 1885434740;
    this.kAEPlain = 1886151022;
    this.kAEPrint = 1885630307;
    this.kAEPrintSelection = 1936749161;
    this.kAEPrintWindow = 1886873966;
    this.kAEPutAwaySelection = 1936749940;
    this.kAEQDAddOver = 1633969263;
    this.kAEQDAddPin = 1633969264;
    this.kAEQDAdMax = 1633971576;
    this.kAEQDAdMin = 1633971566;
    this.kAEQDBic = 1651073824;
    this.kAEQDBlend = 1651273316;
    this.kAEQDCopy = 1668315424;
    this.kAEQDNotBic = 1851943267;
    this.kAEQDNotCopy = 1852010617;
    this.kAEQDNotOr = 1853124466;
    this.kAEQDNotXor = 1853386610;
    this.kAEQDOr = 1869750304;
    this.kAEQDSubOver = 1937072751;
    this.kAEQDSubPin = 1937072752;
    this.kAEQDSupplementalSuite = 1902408560;
    this.kAEQDXor = 2020569632;
    this.kAEQuickdrawSuite = 1902408311;
    this.kAEQuitAll = 1903520097;
    this.kAERedo = 1919247471;
    this.kAERegular = 1919248236;
    this.kAEReopenApplication = 1918988400;
    this.kAEReplace = 1919970403;
    this.kAERequiredSuite = 1919250788;
    this.kAERestart = 1919251316;
    this.kAERevealSelection = 1936876918;
    this.kAERevert = 1920365172;
    this.kAERightJustified = 1919379572;
    this.kAESave = 1935767141;
    this.kAESelect = 1936483188;
    this.kAESetData = 1936028772;
    this.kAESetPosition = 1886352238;
    this.kAEShadow = 1936220516;
    this.kAEShowClipboard = 1936221036;
    this.kAEShutDown = 1936225652;
    this.kAESleep = 1936483696;
    this.kAESmallCaps = 1936548720;
    this.kAESpecialClassProperties = 1665147681;
    this.kAEStrikethrough = 1937011307;
    this.kAESubscript = 1935831907;
    this.kAESuperscript = 1936749411;
    this.kAETableSuite = 1952607347;
    this.kAETextSuite = 1413830740;
    this.kAETransactionTerminated = 1953788525;
    this.kAEUnderline = 1970168940;
    this.kAEUndo = 1970168943;
    this.kAEWholeWordEquals = 2004313457;
    this.kAEYes = 2036691744;
    this.kAEZoom = 2054123373;
    this.kAELogOut = 1819240303;
    this.kAEReallyLogOut = 1919706991;
    this.kAEShowRestartDialog = 1920103284;
    this.kAEShowShutdownDialog = 1920164974;
    this.kAEMouseClass = 1836021107;
    this.kAEDown = 1685026670;
    this.kAEUp = 1970282528;
    this.kAEMoved = 1836021349;
    this.kAEStoppedMoving = 1937010544;
    this.kAEWindowClass = 2003398244;
    this.kAEUpdate = 1970300020;
    this.kAEActivate = 1633907830;
    this.kAEDeactivate = 1684104052;
    this.kAECommandClass = 1668116068;
    this.kAEKeyClass = 1801812323;
    this.kAERawKey = 1919640953;
    this.kAEVirtualKey = 1801812323;
    this.kAENavigationKey = 1851881061;
    this.kAEAutoDown = 1635087471;
    this.kAEApplicationClass = 1634758764;
    this.kAESuspend = 1937077104;
    this.kAEResume = 1920167269;
    this.kAEDiskEvent = 1684632427;
    this.kAENullEvent = 1853189228;
    this.kAEWakeUpEvent = 2002873189;
    this.kAEScrapEvent = 1935897200;
    this.kAEHighLevel = 1751738216;
    this.keyAEAngle = 1801547367;
    this.keyAEArcAngle = 1885434467;
    this.keyAEBaseAddr = 1650549860;
    this.keyAEBestType = 1885500276;
    this.keyAEBgndColor = 1801610092;
    this.keyAEBgndPattern = 1801613428;
    this.keyAEBounds = 1885498980;
    this.keyAECellList = 1801677940;
    this.keyAEClassID = 1668041028;
    this.keyAEColor = 1668246642;
    this.keyAEColorTable = 1668052066;
    this.keyAECurveHeight = 1801676900;
    this.keyAECurveWidth = 1801680740;
    this.keyAEDashStyle = 1885631348;
    this.keyAEData = 1684108385;
    this.keyAEDefaultType = 1684366964;
    this.keyAEDefinitionRect = 1885631092;
    this.keyAEDescType = 1685288048;
    this.keyAEDestination = 1684370292;
    this.keyAEDoAntiAlias = 1634628705;
    this.keyAEDoDithered = 1734633844;
    this.keyAEDoRotate = 1801745012;
    this.keyAEDoScale = 1802724193;
    this.keyAEDoTranslate = 1802793569;
    this.keyAEEditionFileLoc = 1701605219;
    this.keyAEElements = 1701604723;
    this.keyAEEndPoint = 1885695588;
    this.keyAEEventClass = 1702257516;
    this.keyAEEventID = 1702261865;
    this.keyAEFile = 1801873772;
    this.keyAEFileType = 1718383728;
    this.keyAEFillColor = 1718379372;
    this.keyAEFillPattern = 1718382708;
    this.keyAEFlipHorizontal = 1801873519;
    this.keyAEFlipVertical = 1801877108;
    this.keyAEFont = 1718578804;
    this.keyAEFormula = 1885761394;
    this.keyAEGraphicObjects = 1735352947;
    this.keyAEID = 1229201440;
    this.keyAEImageQuality = 1735488865;
    this.keyAEInsertHere = 1768846184;
    this.keyAEKeyForms = 1801812326;
    this.keyAEKeyword = 1803122532;
    this.keyAELevel = 1818588780;
    this.keyAELineArrow = 1634890351;
    this.keyAEName = 1886282093;
    this.keyAENewElementLoc = 1886283116;
    this.keyAEObject = 1802461802;
    this.keyAEObjectClass = 1802462060;
    this.keyAEOffStyles = 1868985204;
    this.keyAEOnStyles = 1869509492;
    this.keyAEParameters = 1886547315;
    this.keyAEParamFlags = 1886217831;
    this.keyAEPenColor = 1886413676;
    this.keyAEPenPattern = 1886416993;
    this.keyAEPenWidth = 1886418788;
    this.keyAEPixelDepth = 1885630580;
    this.keyAEPixMapMinus = 1802530157;
    this.keyAEPMTable = 1802530164;
    this.keyAEPointList = 1886678132;
    this.keyAEPointSize = 1886679930;
    this.keyAEPosition = 1802530675;
    this.keyAEPropData = 1886545012;
    this.keyAEProperties = 1903194735;
    this.keyAEProperty = 1802531440;
    this.keyAEPropFlags = 1886545511;
    this.keyAEPropID = 1886547824;
    this.keyAEProtection = 1886417519;
    this.keyAERenderAs = 1802659182;
    this.keyAERequestedType = 1920235888;
    this.keyAEResult = 757935405;
    this.keyAEResultInfo = 1920166254;
    this.keyAERotation = 1886547828;
    this.keyAERotPoint = 1802663024;
    this.keyAERowList = 1802660979;
    this.keyAESaveOptions = 1935767151;
    this.keyAEScale = 1886610284;
    this.keyAEScriptTag = 1886610292;
    this.keyAESearchText = 1937012852;
    this.keyAEShowWhere = 1936224119;
    this.keyAEStartAngle = 1885433447;
    this.keyAEStartPoint = 1886614640;
    this.keyAEStyles = 1802728569;
    this.keyAESuiteID = 1937074548;
    this.keyAEText = 1802795124;
    this.keyAETextColor = 1886681187;
    this.keyAETextFont = 1886681190;
    this.keyAETextPointSize = 1886679155;
    this.keyAETextStyles = 1954050932;
    this.keyAETextLineHeight = 1802792040;
    this.keyAETextLineAscent = 1802789235;
    this.keyAETheText = 1953002616;
    this.keyAETransferMode = 1886418029;
    this.keyAETranslation = 1886679667;
    this.keyAETryAsStructGraf = 1953460071;
    this.keyAEUniformStyles = 1970500716;
    this.keyAEUpdateOn = 1886744676;
    this.keyAEUserTerm = 1970565741;
    this.keyAEWindow = 2003723383;
    this.keyAEWritingCode = 2003985252;
    this.keyMiscellaneous = 1718448995;
    this.keySelection = 1718838636;
    this.keyWindow = 1802989156;
    this.keyWhen = 2003330414;
    this.keyWhere = 2003330418;
    this.keyModifiers = 1836016755;
    this.keyKey = 1801812256;
    this.keyKeyCode = 1668244581;
    this.keyKeyboard = 1801812322;
    this.keyDriveNumber = 1685222947;
    this.keyErrorCode = 1701999139;
    this.keyHighLevelClass = 1751346291;
    this.keyHighLevelID = 1751737376;
    this.pArcAngle = 1885434467;
    this.pBackgroundColor = 1885496172;
    this.pBackgroundPattern = 1885499508;
    this.pBestType = 1885500276;
    this.pBounds = 1885498980;
    this.pClass = 1885564019;
    this.pClipboard = 1885564009;
    this.pColor = 1668246642;
    this.pColorTable = 1668052066;
    this.pContents = 1885564532;
    this.pCornerCurveHeight = 1885562980;
    this.pCornerCurveWidth = 1885566820;
    this.pDashStyle = 1885631348;
    this.pDefaultType = 1684366964;
    this.pDefinitionRect = 1885631092;
    this.pEnabled = 1701732972;
    this.pEndPoint = 1885695588;
    this.pFillColor = 1718379372;
    this.pFillPattern = 1718382708;
    this.pFont = 1718578804;
    this.pFormula = 1885761394;
    this.pGraphicObjects = 1735352947;
    this.pHasCloseBox = 1751346274;
    this.pHasTitleBar = 1886677364;
    this.pID = 1229201440;
    this.pIndex = 1885955192;
    this.pInsertionLoc = 1885957747;
    this.pIsFloating = 1769170540;
    this.pIsFrontProcess = 1885959014;
    this.pIsModal = 1886220132;
    this.pIsModified = 1768779620;
    this.pIsResizable = 1886548858;
    this.pIsStationeryPad = 1886613604;
    this.pIsZoomable = 1769175661;
    this.pIsZoomed = 1887073645;
    this.pItemNumber = 1769237870;
    this.pJustification = 1886024564;
    this.pLineArrow = 1634890351;
    this.pMenuID = 1835952484;
    this.pName = 1886282093;
    this.pNewElementLoc = 1886283116;
    this.pPenColor = 1886413676;
    this.pPenPattern = 1886416993;
    this.pPenWidth = 1886418788;
    this.pPixelDepth = 1885630580;
    this.pPointList = 1886678132;
    this.pPointSize = 1886679930;
    this.pProtection = 1886417519;
    this.pRotation = 1886547828;
    this.pScale = 1886610284;
    this.pScript = 1935896692;
    this.pScriptTag = 1886610292;
    this.pSelected = 1936026723;
    this.pSelection = 1936026725;
    this.pStartAngle = 1885433447;
    this.pStartPoint = 1886614640;
    this.pTextColor = 1886681187;
    this.pTextFont = 1886681190;
    this.pTextItemDelimiters = 1954047084;
    this.pTextPointSize = 1886679155;
    this.pTextStyles = 1954050932;
    this.pTransferMode = 1886418029;
    this.pTranslation = 1886679667;
    this.pUniformStyles = 1970500716;
    this.pUpdateOn = 1886744676;
    this.pUserSelection = 1886745452;
    this.pVersion = 1986359923;
    this.pVisible = 1886808435;
    this.typeAEText = 1951684692;
    this.typeArc = 1667330659;
    this.typeBest = 1650815860;
    this.typeCell = 1667458412;
    this.typeClassInfo = 1734569065;
    this.typeColorTable = 1668051572;
    this.typeColumn = 1667460972;
    this.typeDashStyle = 1952735603;
    this.typeData = 1952740449;
    this.typeDrawingArea = 1667527287;
    this.typeElemInfo = 1701603694;
    this.typeEnumeration = 1701737837;
    this.typeEPS = 1162892064;
    this.typeEventInfo = 1702259054;
    this.typeFinderWindow = 1719101806;
    this.typeFixedPoint = 1718644340;
    this.typeFixedRectangle = 1718772596;
    this.typeGraphicLine = 1735158126;
    this.typeGraphicText = 1667724408;
    this.typeGroupedGraphic = 1668311395;
    this.typeInsertionLoc = 1768846188;
    this.typeIntlText = 1769240692;
    this.typeIntlWritingCode = 1768846444;
    this.typeLongDateTime = 1818522656;
    this.typeCFAbsoluteTime = 1667654004;
    this.typeISO8601DateTime = 1769172852;
    this.typeLongFixed = 1818654820;
    this.typeLongFixedPoint = 1818652788;
    this.typeLongFixedRectangle = 1818653283;
    this.typeLongPoint = 1819307636;
    this.typeLongRectangle = 1819435892;
    this.typeMachineLoc = 1833725795;
    this.typeOval = 1668249196;
    this.typeParamInfo = 1886218606;
    this.typePict = 1346978644;
    this.typePixelMap = 1668311416;
    this.typePixMapMinus = 1953525101;
    this.typePolygon = 1668310894;
    this.typePropInfo = 1885957734;
    this.typePtr = 1886679584;
    this.typeQDPoint = 1363439732;
    this.typeQDRegion = 1366452078;
    this.typeRectangle = 1668441443;
    this.typeRGB16 = 1953640758;
    this.typeRGB96 = 1953642806;
    this.typeRGBColor = 1666336578;
    this.typeRotation = 1953656692;
    this.typeRoundedRectangle = 1668444771;
    this.typeRow = 1668444023;
    this.typeScrapStyles = 1937013100;
    this.typeScript = 1935896692;
    this.typeStyledText = 1398036564;
    this.typeSuiteInfo = 1937074542;
    this.typeTable = 1668571756;
    this.typeTextStyles = 1953723513;
    this.typeTIFF = 1414088262;
    this.typeJPEG = 1246774599;
    this.typeGIF = 1195984486;
    this.typeVersion = 1986359923;
    this.kAEMenuClass = 1835363957;
    this.kAEMenuSelect = 1835559284;
    this.kAEMouseDown = 1835300718;
    this.kAEMouseDownInBack = 1835295339;
    this.kAEKeyDown = 1801746286;
    this.kAEResized = 1920166266;
    this.kAEPromise = 1886547821;
    this.keyMenuID = 1835623456;
    this.keyMenuItem = 1835627629;
    this.keyCloseAllWindows = 1667331872;
    this.keyOriginalBounds = 1868721764;
    this.keyNewBounds = 1851944548;
    this.keyLocalWhere = 1819764850;
    this.typeHIMenu = 1836016234;
    this.typeHIWindow = 2003788394;
    this.kAEQuitReason = 2003335487;
    this.kBySmallIcon = 0;
    this.kByIconView = 1;
    this.kByNameView = 2;
    this.kByDateView = 3;
    this.kBySizeView = 4;
    this.kByKindView = 5;
    this.kByCommentView = 6;
    this.kByLabelView = 7;
    this.kByVersionView = 8;
    this.kAEInfo = 11;
    this.kAEMain = 0;
    this.kAESharing = 13;
    this.kAEZoomIn = 7;
    this.kAEZoomOut = 8;
    this.kTextServiceClass = 1953724003;
    this.kUpdateActiveInputArea = 1970300020;
    this.kShowHideInputWindow = 1936222583;
    this.kPos2Offset = 1882354548;
    this.kOffset2Pos = 1936994928;
    this.kUnicodeNotFromInputMethod = 1970170221;
    this.kGetSelectedText = 1735686260;
    this.keyAETSMDocumentRefcon = 1919247971;
    this.keyAEServerInstance = 1936881257;
    this.keyAETheData = 1801740660;
    this.keyAEFixLength = 1718188140;
    this.keyAEUpdateRange = 1969516135;
    this.keyAECurrentPoint = 1668312947;
    this.keyAEBufferSize = 1651861094;
    this.keyAEMoveView = 1836480119;
    this.keyAENextBody = 1853383268;
    this.keyAETSMScriptTag = 1935895655;
    this.keyAETSMTextFont = 1802795110;
    this.keyAETSMTextFMFont = 1802795117;
    this.keyAETSMTextPointSize = 1802793075;
    this.keyAETSMEventRecord = 1952806516;
    this.keyAETSMEventRef = 1952806514;
    this.keyAETextServiceEncoding = 1953719662;
    this.keyAETextServiceMacEncoding = 1953326446;
    this.keyAETSMGlyphInfoArray = 1952934241;
    this.typeTextRange = 1954050670;
    this.typeComponentInstance = 1668116585;
    this.typeOffsetArray = 1868980601;
    this.typeTextRangeArray = 1953653113;
    this.typeLowLevelEventRecord = 1702261874;
    this.typeGlyphInfoArray = 1735158113;
    this.typeEventRef = 1702261350;
    this.typeText = 1413830740;
    this.kTSMOutsideOfBody = 1;
    this.kTSMInsideOfBody = 2;
    this.kTSMInsideOfActiveInputArea = 3;
    this.kNextBody = 1;
    this.kPreviousBody = 2;
    this.TextRange = new ctypes.StructType("TextRange", [{fStart: this.SInt32}, {fEnd: this.SInt32}, {fHiliteStyle: this.SInt16}]);
    this.TextRangePtr = this.TextRange.ptr;
    this.TextRangeHandle = this.TextRangePtr.ptr;
    this.TextRangeArray = new ctypes.StructType("TextRangeArray", [{fNumOfRanges: this.SInt16}, {fRange: this.TextRange.array(1)}]);
    this.TextRangeArrayPtr = this.TextRangeArray.ptr;
    this.TextRangeArrayHandle = this.TextRangeArrayPtr.ptr;
    this.OffsetArray = new ctypes.StructType("OffsetArray", [{fNumOfOffsets: this.SInt16}, {fOffset: this.SInt32.array(1)}]);
    this.OffsetArrayPtr = this.OffsetArray.ptr;
    this.OffsetArrayHandle = this.OffsetArrayPtr.ptr;
    this.WritingCode = new ctypes.StructType("WritingCode", [{theScriptCode: this.ScriptCode}, {theLangCode: this.LangCode}]);
    this.IntlText = new ctypes.StructType("IntlText", [{theScriptCode: this.ScriptCode}, {theLangCode: this.LangCode}, {theText: ctypes.char.array(1)}]);
    this.kTSMHiliteCaretPosition = 1;
    this.kTSMHiliteRawText = 2;
    this.kTSMHiliteSelectedRawText = 3;
    this.kTSMHiliteConvertedText = 4;
    this.kTSMHiliteSelectedConvertedText = 5;
    this.kTSMHiliteBlockFillText = 6;
    this.kTSMHiliteOutlineText = 7;
    this.kTSMHiliteSelectedText = 8;
    this.kTSMHiliteNoHilite = 9;
    this.keyAEHiliteRange = 1752329831;
    this.keyAEPinRange = 1886286439;
    this.keyAEClauseOffsets = 1668047221;
    this.keyAEOffset = 1868985204;
    this.keyAEPoint = 1735421811;
    this.keyAELeftSide = 1802265958;
    this.keyAERegionClass = 1919381091;
    this.keyAEDragging = 1651470188;
    this.typeMeters = 1835365490;
    this.typeInches = 1768842088;
    this.typeFeet = 1717921140;
    this.typeYards = 2036429412;
    this.typeMiles = 1835625573;
    this.typeKilometers = 1802335346;
    this.typeCentimeters = 1668117618;
    this.typeSquareMeters = 1936814701;
    this.typeSquareFeet = 1936811636;
    this.typeSquareYards = 1936816484;
    this.typeSquareMiles = 1936813417;
    this.typeSquareKilometers = 1936812909;
    this.typeLiters = 1818850418;
    this.typeQuarts = 1903326323;
    this.typeGallons = 1734437998;
    this.typeCubicMeters = 1668113780;
    this.typeCubicFeet = 1667655028;
    this.typeCubicInches = 1668639086;
    this.typeCubicCentimeter = 1667460468;
    this.typeCubicYards = 1668903524;
    this.typeKilograms = 1801941613;
    this.typeGrams = 1735549293;
    this.typeOunces = 1870295840;
    this.typePounds = 1818391328;
    this.typeDegreesC = 1684367203;
    this.typeDegreesF = 1684367206;
    this.typeDegreesK = 1684367211;
    this.kFAServerApp = 1936945782;
    this.kDoFolderActionEvent = 1718578273;
    this.kFolderActionCode = 1633907822;
    this.kFolderOpenedEvent = 1718579310;
    this.kFolderClosedEvent = 1717791855;
    this.kFolderWindowMovedEvent = 1718839674;
    this.kFolderItemsAddedEvent = 1718052212;
    this.kFolderItemsRemovedEvent = 1718382451;
    this.kItemList = 1718383476;
    this.kNewSizeParameter = 1718514554;
    this.kFASuiteCode = 1717658479;
    this.kFAAttachCommand = 1635018337;
    this.kFARemoveCommand = 1919772257;
    this.kFAEditCommand = 1701078625;
    this.kFAFileParam = 1717657964;
    this.kFAIndexParam = 1768842360;
    this.kAEInternetSuite = 1735750252;
    this.kAEISWebStarSuite = 1465341885;
    this.kAEISGetURL = 1735750252;
    this.KAEISHandleCGI = 1935961955;
    this.cURL = 1970433056;
    this.cInternetAddress = 1229996356;
    this.cHTML = 1752460652;
    this.cFTPItem = 1718906912;
    this.kAEISHTTPSearchArgs = 1801875314;
    this.kAEISPostArgs = 1886352244;
    this.kAEISMethod = 1835365480;
    this.kAEISClientAddress = 1633969266;
    this.kAEISUserName = 1970496882;
    this.kAEISPassword = 1885434739;
    this.kAEISFromUser = 1718775157;
    this.kAEISServerName = 1937141357;
    this.kAEISServerPort = 1937141876;
    this.kAEISScriptName = 1935896173;
    this.kAEISContentType = 1668577648;
    this.kAEISReferrer = 1919247986;
    this.kAEISUserAgent = 1097297524;
    this.kAEISAction = 1264673652;
    this.kAEISActionPath = 1264676980;
    this.kAEISClientIP = 1264806256;
    this.kAEISFullRequest = 1265005169;
    this.pScheme = 1886745443;
    this.pHost = 1213158228;
    this.pPath = 1179930723;
    this.pUserName = 1380021614;
    this.pUserPassword = 1380020343;
    this.pDNSForm = 1883524691;
    this.pURL = 1884639820;
    this.pTextEncoding = 1886681189;
    this.pFTPKind = 1802071652;
    this.eScheme = 1702060904;
    this.eurlHTTP = 1752462448;
    this.eurlHTTPS = 1752461427;
    this.eurlFTP = 1718906912;
    this.eurlMail = 1835100524;
    this.eurlFile = 1718185061;
    this.eurlGopher = 1735420018;
    this.eurlTelnet = 1953263220;
    this.eurlNews = 1852143475;
    this.eurlSNews = 1936619379;
    this.eurlNNTP = 1852732528;
    this.eurlMessage = 1835365235;
    this.eurlMailbox = 1835167608;
    this.eurlMulti = 1836412020;
    this.eurlLaunch = 1818326382;
    this.eurlAFP = 1634103328;
    this.eurlAT = 1635000352;
    this.eurlEPPC = 1701867619;
    this.eurlRTSP = 1920234352;
    this.eurlIMAP = 1768776048;
    this.eurlNFS = 1970169459;
    this.eurlPOP = 1970302832;
    this.eurlLDAP = 1970037872;
    this.eurlUnknown = 1970433087;
    this.kConnSuite = 1835098979;
    this.cDevSpec = 1667523958;
    this.cAddressSpec = 1667327090;
    this.cADBAddress = 1667327074;
    this.cAppleTalkAddress = 1667331104;
    this.cBusAddress = 1667396979;
    this.cEthernetAddress = 1667591712;
    this.cFireWireAddress = 1667659552;
    this.cIPAddress = 1667854368;
    this.cLocalTalkAddress = 1668052000;
    this.cSCSIAddress = 1668506483;
    this.cTokenRingAddress = 1668575083;
    this.cUSBAddress = 1668641634;
    this.pDeviceType = 1885632116;
    this.pDeviceAddress = 1885632097;
    this.pConduit = 1885564782;
    this.pProtocol = 1886417524;
    this.pATMachine = 1885434989;
    this.pATZone = 1885435002;
    this.pATType = 1885434996;
    this.pDottedDecimal = 1885958244;
    this.pDNS = 1885630067;
    this.pPort = 1886416754;
    this.pNetwork = 1886283124;
    this.pNode = 1886285668;
    this.pSocket = 1886613347;
    this.pSCSIBus = 1886610274;
    this.pSCSILUN = 1886612597;
    this.eDeviceType = 1701082740;
    this.eAddressSpec = 1700881523;
    this.eConduit = 1701015406;
    this.eProtocol = 1701868143;
    this.eADB = 1700881506;
    this.eAnalogAudio = 1701863797;
    this.eAppleTalk = 1701863796;
    this.eAudioLineIn = 1701011817;
    this.eAudioLineOut = 1701011820;
    this.eAudioOut = 1701011823;
    this.eBus = 1700951411;
    this.eCDROM = 1701012512;
    this.eCommSlot = 1701012333;
    this.eDigitalAudio = 1701864545;
    this.eDisplay = 1701078131;
    this.eDVD = 1701082724;
    this.eEthernet = 1701012846;
    this.eFireWire = 1701013111;
    this.eFloppy = 1701209120;
    this.eHD = 1701340192;
    this.eInfrared = 1701013874;
    this.eIP = 1701865840;
    this.eIrDA = 1701865842;
    this.eIRTalk = 1701865844;
    this.eKeyboard = 1701536356;
    this.eLCD = 1701080163;
    this.eLocalTalk = 1701014644;
    this.eMacIP = 1701866857;
    this.eMacVideo = 1701866870;
    this.eMicrophone = 1701014889;
    this.eModemPort = 1701014896;
    this.eModemPrinterPort = 1701671024;
    this.eModem = 1701080429;
    this.eMonitorOut = 1701014894;
    this.eMouse = 1701670773;
    this.eNuBusCard = 1701080674;
    this.eNuBus = 1701737826;
    this.ePCcard = 1701015651;
    this.ePCIbus = 1701015657;
    this.ePCIcard = 1701081193;
    this.ePDSslot = 1701015652;
    this.ePDScard = 1701864563;
    this.ePointingDevice = 1701081188;
    this.ePostScript = 1701867635;
    this.ePPP = 1701867632;
    this.ePrinterPort = 1701015664;
    this.ePrinter = 1701081202;
    this.eSvideo = 1701868406;
    this.eSCSI = 1701016419;
    this.eSerial = 1701868402;
    this.eSpeakers = 1701081968;
    this.eStorageDevice = 1701081972;
    this.eSVGA = 1701868391;
    this.eTokenRing = 1702129515;
    this.eTrackball = 1702130283;
    this.eTrackpad = 1701082224;
    this.eUSB = 1701016947;
    this.eVideoIn = 1701017193;
    this.eVideoMonitor = 1701082733;
    this.eVideoOut = 1701017199;
    this.cKeystroke = 1802531443;
    this.pKeystrokeKey = 1800237927;
    this.pModifiers = 1800236900;
    this.pKeyKind = 1802202724;
    this.eModifiers = 1699570803;
    this.eOptionDown = 1265594484;
    this.eCommandDown = 1264807268;
    this.eControlDown = 1264809068;
    this.eShiftDown = 1265854068;
    this.eCapsLockDown = 1264807019;
    this.eKeyKind = 1701540724;
    this.eEscapeKey = 1802712320;
    this.eDeleteKey = 1802711808;
    this.eTabKey = 1802711040;
    this.eReturnKey = 1802707968;
    this.eClearKey = 1802716928;
    this.eEnterKey = 1802718208;
    this.eUpArrowKey = 1802731008;
    this.eDownArrowKey = 1802730752;
    this.eLeftArrowKey = 1802730240;
    this.eRightArrowKey = 1802730496;
    this.eHelpKey = 1802727936;
    this.eHomeKey = 1802728192;
    this.ePageUpKey = 1802728448;
    this.ePageDownKey = 1802729728;
    this.eForwardDelKey = 1802728704;
    this.eEndKey = 1802729216;
    this.eF1Key = 1802729984;
    this.eF2Key = 1802729472;
    this.eF3Key = 1802724096;
    this.eF4Key = 1802728960;
    this.eF5Key = 1802723328;
    this.eF6Key = 1802723584;
    this.eF7Key = 1802723840;
    this.eF8Key = 1802724352;
    this.eF9Key = 1802724608;
    this.eF10Key = 1802726656;
    this.eF11Key = 1802725120;
    this.eF12Key = 1802727168;
    this.eF13Key = 1802725632;
    this.eF14Key = 1802726144;
    this.eF15Key = 1802727680;
    this.keyAELaunchedAsLogInItem = 1818716532;
    this.keyAELaunchedAsServiceItem = 1937140084;
}

// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AppleEvents.h
function AppleEvents_h(lib) {
    CFBase_h.call(this, lib);
    MacTypes_h.call(this, lib);

    if (this._APPLEEVENTS_H)
        return;
    this._APPLEEVENTS_H = true;

    this.keyDirectObject = 757935405;
    this.keyErrorNumber = 1701999214;
    this.keyErrorString = 1701999219;
    this.keyProcessSerialNumber = 1886613024;
    this.keyPreDispatch = 1885888867;
    this.keySelectProc = 1936026728;
    this.keyAERecorderCount = 1919247218;
    this.keyAEVersion = 1986359923;
    this.kCoreEventClass = 1634039412;
    this.kAEOpenApplication = 1868656752;
    this.kAEOpenDocuments = 1868853091;
    this.kAEPrintDocuments = 1885630307;
    this.kAEOpenContents = 1868787566;
    this.kAEQuitApplication = 1903520116;
    this.kAEAnswer = 1634628466;
    this.kAEApplicationDied = 1868720500;
    this.kAEShowPreferences = 1886545254;
    this.kAEStartRecording = 1919247201;
    this.kAEStopRecording = 1919247203;
    this.kAENotifyStartRecording = 1919247153;
    this.kAENotifyStopRecording = 1919247152;
    this.kAENotifyRecording = 1919247218;
    this.AEEventSource = this.SInt8;
    this.kAEUnknownSource = 0;
    this.kAEDirectCall = 1;
    this.kAESameProcess = 2;
    this.kAELocalProcess = 3;
    this.kAERemoteProcess = 4;
    this.AERemoteProcessResolverContext = new ctypes.StructType("AERemoteProcessResolverContext", [{version: this.CFIndex}, {info: ctypes.void_t.ptr}, {retain: this.CFAllocatorRetainCallBack}, {release: this.CFAllocatorReleaseCallBack}, {copyDescription: this.CFAllocatorCopyDescriptionCallBack}]);
    this.AERemoteProcessResolver = new ctypes.StructType("AERemoteProcessResolver");
    this.AERemoteProcessResolverRef = this.AERemoteProcessResolver.ptr;
    this.AERemoteProcessResolverCallback = new ctypes.FunctionType(ctypes.default_abi, ctypes.void_t, [this.AERemoteProcessResolverRef, ctypes.void_t.ptr]).ptr;
}

// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AEDataModel.h
function AEDataModel_h(lib) {
    MacTypes_h.call(this, lib);

    if (this._AEDATAMODEL_H)
        return;
    this._AEDATAMODEL_H = true;

    this.typeBoolean = 1651470188;
    this.typeChar = 1413830740;
    this.typeStyledUnicodeText = 1937077368;
    this.typeEncodedString = 1701733235;
    this.typeUnicodeText = 1970567284;
    this.typeCString = 1668510834;
    this.typePString = 1886614642;
    this.typeUTF16ExternalRepresentation = 1970549046;
    this.typeUTF8Text = 1970562616;
    this.typeSInt16 = 1936224114;
    this.typeUInt16 = 1970497650;
    this.typeSInt32 = 1819242087;
    this.typeUInt32 = 1835100014;
    this.typeSInt64 = 1668246896;
    this.typeUInt64 = 1969450861;
    this.typeIEEE32BitFloatingPoint = 1936289383;
    this.typeIEEE64BitFloatingPoint = 1685026146;
    this.type128BitFloatingPoint = 1818518124;
    this.typeDecimalStruct = 1684366189;
    this.typeSMInt = 1936224114;
    this.typeShortInteger = 1936224114;
    this.typeInteger = 1819242087;
    this.typeLongInteger = 1819242087;
    this.typeMagnitude = 1835100014;
    this.typeComp = 1668246896;
    this.typeSMFloat = 1936289383;
    this.typeShortFloat = 1936289383;
    this.typeFloat = 1685026146;
    this.typeLongFloat = 1685026146;
    this.typeExtended = 1702392933;
    this.typeAEList = 1818850164;
    this.typeAERecord = 1919247215;
    this.typeAppleEvent = 1634039412;
    this.typeEventRecord = 1702261347;
    this.typeTrue = 1953658213;
    this.typeFalse = 1717660787;
    this.typeAlias = 1634494835;
    this.typeEnumerated = 1701737837;
    this.typeType = 1954115685;
    this.typeAppParameters = 1634758753;
    this.typeProperty = 1886547824;
    this.typeFSRef = 1718841958;
    this.typeFileURL = 1718973036;
    this.typeBookmarkData = 1651339883;
    this.typeKeyword = 1801812343;
    this.typeSectionH = 1936024436;
    this.typeWildCard = 707406378;
    this.typeApplSignature = 1936287598;
    this.typeQDRectangle = 1902408308;
    this.typeFixed = 1718188132;
    this.typeProcessSerialNumber = 1886613024;
    this.typeApplicationURL = 1634759276;
    this.typeNull = 1853189228;
    this.typeFSS = 1718842144;
    this.typeCFAttributedStringRef = 1667654003;
    this.typeCFMutableAttributedStringRef = 1667653985;
    this.typeCFStringRef = 1667658612;
    this.typeCFMutableStringRef = 1667657075;
    this.typeCFArrayRef = 1667654002;
    this.typeCFMutableArrayRef = 1667657057;
    this.typeCFDictionaryRef = 1667654755;
    this.typeCFMutableDictionaryRef = 1667657060;
    this.typeCFNumberRef = 1667657314;
    this.typeCFBooleanRef = 1667658854;
    this.typeCFTypeRef = 1667658873;
    this.typeKernelProcessID = 1802529124;
    this.typeMachPort = 1886351988;
    this.typeApplicationBundleID = 1651863140;
    this.keyTransactionIDAttr = 1953653102;
    this.keyReturnIDAttr = 1920231780;
    this.keyEventClassAttr = 1702257516;
    this.keyEventIDAttr = 1702259044;
    this.keyAddressAttr = 1633969266;
    this.keyOptionalKeywordAttr = 1869640811;
    this.keyTimeoutAttr = 1953066351;
    this.keyInteractLevelAttr = 1768846437;
    this.keyEventSourceAttr = 1702064739;
    this.keyMissedKeywordAttr = 1835627379;
    this.keyOriginalAddressAttr = 1718775661;
    this.keyAcceptTimeoutAttr = 1633907821;
    this.keyReplyRequestedAttr = 1919250545;
    this.keySenderEUIDAttr = 1936025956;
    this.keySenderEGIDAttr = 1936157028;
    this.keySenderUIDAttr = 1969841267;
    this.keySenderGIDAttr = 1734960243;
    this.keySenderPIDAttr = 1936746852;
    this.kAEDebugPOSTHeader = 1;
    this.kAEDebugReplyHeader = 2;
    this.kAEDebugXMLRequest = 4;
    this.kAEDebugXMLResponse = 8;
    this.kAEDebugXMLDebugAll = -1;
    this.kSOAP1999Schema = 1936931129;
    this.kSOAP2001Schema = 1936928817;
    this.keyUserNameAttr = 1970168173;
    this.keyUserPasswordAttr = 1885434739;
    this.keyDisableAuthenticationAttr = 1635087464;
    this.keyXMLDebuggingAttr = 2019844711;
    this.kAERPCClass = 1919968032;
    this.kAEXMLRPCScheme = 1380991794;
    this.kAESOAPScheme = 1397702992;
    this.kAESharedScriptHandler = 2004050800;
    this.keyRPCMethodName = 1835365480;
    this.keyRPCMethodParam = 1885434477;
    this.keyRPCMethodParamOrder = 795832932;
    this.keyAEPOSTHeaderData = 1885889892;
    this.keyAEReplyHeaderData = 1919444324;
    this.keyAEXMLRequestData = 2020762993;
    this.keyAEXMLReplyData = 2020762992;
    this.keyAdditionalHTTPHeaders = 1634231652;
    this.keySOAPAction = 1935762292;
    this.keySOAPMethodNameSpace = 1836281955;
    this.keySOAPMethodNameSpaceURI = 1836281973;
    this.keySOAPSchemaVersion = 1936941928;
    this.keySOAPStructureMetaData = 796093796;
    this.keySOAPSMDNamespace = 1936944755;
    this.keySOAPSMDNamespaceURI = 1936944757;
    this.keySOAPSMDType = 1936946288;
    this.kAEUseHTTPProxyAttr = 2020962418;
    this.kAEHTTPProxyPortAttr = 2020111472;
    this.kAEHTTPProxyHostAttr = 2020111464;
    this.kAESocks4Protocol = 4;
    this.kAESocks5Protocol = 5;
    this.kAEUseSocksAttr = 2020828019;
    this.kAESocksProxyAttr = 2020831083;
    this.kAESocksHostAttr = 2020829299;
    this.kAESocksPortAttr = 2020829296;
    this.kAESocksUserAttr = 2020829301;
    this.kAESocksPasswordAttr = 2020829303;
    this.kAEDescListFactorNone = 0;
    this.kAEDescListFactorType = 4;
    this.kAEDescListFactorTypeAndSize = 8;
    this.kAutoGenerateReturnID = -1;
    this.kAnyTransactionID = 0;
    this.DescType = this.ResType;
    this.AEKeyword = this.FourCharCode;
    this.OpaqueAEDataStorageType = new ctypes.StructType("OpaqueAEDataStorageType");
    this.AEDataStorageType = this.OpaqueAEDataStorageType.ptr;
    this.AEDataStorage = this.AEDataStorageType.ptr;
    this.AEDesc = new ctypes.StructType("AEDesc", [{descriptorType: this.DescType}, {dataHandle: this.AEDataStorage}]);
    this.AEDescPtr = this.AEDesc.ptr;
    this.AEKeyDesc = new ctypes.StructType("AEKeyDesc", [{descKey: this.AEKeyword}, {descContent: this.AEDesc}]);
    this.AEDescList = this.AEDesc;
    this.AERecord = this.AEDescList;
    this.AEAddressDesc = this.AEDesc;
    this.AppleEvent = this.AERecord;
    this.AppleEventPtr = this.AppleEvent.ptr;
    this.AEReturnID = this.SInt16;
    this.AETransactionID = this.SInt32;
    this.AEEventClass = this.FourCharCode;
    this.AEEventID = this.FourCharCode;
    this.AEArrayType = this.SInt8;
    this.kAEDataArray = 0;
    this.kAEPackedArray = 1;
    this.kAEDescArray = 3;
    this.kAEKeyDescArray = 4;
    this.kAEHandleArray = 2;
    this.AEArrayData = new ctypes.StructType("AEArrayData", [{kAEDataArray: this.SInt16.array(1)}, {kAEPackedArray: ctypes.char.array(1)}, {kAEHandleArray: this.Handle.array(1)}, {kAEDescArray: this.AEDesc.array(1)}, {kAEKeyDescArray: this.AEKeyDesc.array(1)}]);
    this.AEArrayDataPointer = this.AEArrayData.ptr;
    this.AESendPriority = this.SInt16;
    this.kAENormalPriority = 0;
    this.kAEHighPriority = 1;
    this.AESendMode = this.SInt32;
    this.kAENoReply = 1;
    this.kAEQueueReply = 2;
    this.kAEWaitReply = 3;
    this.kAEDontReconnect = 128;
    this.kAEWantReceipt = 512;
    this.kAENeverInteract = 16;
    this.kAECanInteract = 32;
    this.kAEAlwaysInteract = 48;
    this.kAECanSwitchLayer = 64;
    this.kAEDontRecord = 4096;
    this.kAEDontExecute = 8192;
    this.kAEProcessNonReplyEvents = 32768;
    this.kAEDefaultTimeout = -1;
    this.kNoTimeOut = -2;
    this.AECoerceDescProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.AEDesc.ptr, this.DescType, this.SRefCon, this.AEDesc.ptr]).ptr;
    this.AECoercePtrProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.DescType, ctypes.void_t.ptr, this.Size, this.DescType, this.SRefCon, this.AEDesc.ptr]).ptr;
    this.AECoerceDescUPP = this.AECoerceDescProcPtr;
    this.AECoercePtrUPP = this.AECoercePtrProcPtr;
    // Dropping inline function 'NewAECoerceDescUPP'.
    // Dropping inline function 'NewAECoercePtrUPP'.
    // Dropping inline function 'DisposeAECoerceDescUPP'.
    // Dropping inline function 'DisposeAECoercePtrUPP'.
    // Dropping inline function 'InvokeAECoerceDescUPP'.
    // Dropping inline function 'InvokeAECoercePtrUPP'.
    this.AECoercionHandlerUPP = this.AECoerceDescUPP;
    // Dropping inline function 'AEInitializeDescInline'.
    this.AEDisposeExternalProcPtr = new ctypes.FunctionType(ctypes.default_abi, ctypes.void_t, [ctypes.void_t.ptr, this.Size, this.SRefCon]).ptr;
    this.AEDisposeExternalUPP = this.AEDisposeExternalProcPtr;
    this.AEEventHandlerProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.OSErr, [this.AppleEvent.ptr, this.AppleEvent.ptr, this.SRefCon]).ptr;
    this.AEEventHandlerUPP = this.AEEventHandlerProcPtr;
    // Dropping inline function 'NewAEDisposeExternalUPP'.
    // Dropping inline function 'NewAEEventHandlerUPP'.
    // Dropping inline function 'DisposeAEDisposeExternalUPP'.
    // Dropping inline function 'DisposeAEEventHandlerUPP'.
    // Dropping inline function 'InvokeAEDisposeExternalUPP'.
    // Dropping inline function 'InvokeAEEventHandlerUPP'.
}

// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AEHelpers.h
function AEHelpers_h(lib) {
    MacTypes_h.call(this, lib);

    if (this._AEHELPERS_H)
        return;
    this._AEHELPERS_H = true;

    this.AEBuildErrorCode = this.UInt32;
    this.aeBuildSyntaxNoErr = 0;
    this.aeBuildSyntaxBadToken = 1;
    this.aeBuildSyntaxBadEOF = 2;
    this.aeBuildSyntaxNoEOF = 3;
    this.aeBuildSyntaxBadNegative = 4;
    this.aeBuildSyntaxMissingQuote = 5;
    this.aeBuildSyntaxBadHex = 6;
    this.aeBuildSyntaxOddHex = 7;
    this.aeBuildSyntaxNoCloseHex = 8;
    this.aeBuildSyntaxUncoercedHex = 9;
    this.aeBuildSyntaxNoCloseString = 10;
    this.aeBuildSyntaxBadDesc = 11;
    this.aeBuildSyntaxBadData = 12;
    this.aeBuildSyntaxNoCloseParen = 13;
    this.aeBuildSyntaxNoCloseBracket = 14;
    this.aeBuildSyntaxNoCloseBrace = 15;
    this.aeBuildSyntaxNoKey = 16;
    this.aeBuildSyntaxNoColon = 17;
    this.aeBuildSyntaxCoercedList = 18;
    this.aeBuildSyntaxUncoercedDoubleAt = 19;
    this.AEBuildError = new ctypes.StructType("AEBuildError", [{fError: this.AEBuildErrorCode}, {fErrorPos: this.UInt32}]);
    this.OpaqueAEStreamRef = new ctypes.StructType("OpaqueAEStreamRef");
    this.AEStreamRef = this.OpaqueAEStreamRef.ptr;
}

// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AEPackObject.h
function AEPackObject_h(lib) {

    if (this._AEPACKOBJECT_H)
        return;
    this._AEPACKOBJECT_H = true;

}

// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AEMach.h
function AEMach_h(lib) {

    if (this._AEMACH_H)
        return;
    this._AEMACH_H = true;

    this.keyReplyPortAttr = 1919250544;
    this.typeReplyPortAttr = 1919250544;
}

// Based on /System/Library/Frameworks/CoreServices.framework/Frameworks/AE.framework/Headers/AEUserTermTypes.h
function AEUserTermTypes_h(lib) {
    MacTypes_h.call(this, lib);

    if (this._AEUSERTERMTYPES_H)
        return;
    this._AEUSERTERMTYPES_H = true;

    this.kAEUserTerminology = 1634039156;
    this.kAETerminologyExtension = 1634038885;
    this.kAEScriptingSizeResource = 1935897466;
    this.kAEOSAXSizeResource = 1869834618;
    this.kAEUTHasReturningParam = 31;
    this.kAEUTOptional = 15;
    this.kAEUTlistOfItems = 14;
    this.kAEUTEnumerated = 13;
    this.kAEUTReadWrite = 12;
    this.kAEUTChangesState = 12;
    this.kAEUTTightBindingFunction = 12;
    this.kAEUTEnumsAreTypes = 11;
    this.kAEUTEnumListIsExclusive = 10;
    this.kAEUTReplyIsReference = 9;
    this.kAEUTDirectParamIsReference = 9;
    this.kAEUTParamIsReference = 9;
    this.kAEUTPropertyIsReference = 9;
    this.kAEUTNotDirectParamIsTarget = 8;
    this.kAEUTParamIsTarget = 8;
    this.kAEUTApostrophe = 3;
    this.kAEUTFeminine = 2;
    this.kAEUTMasculine = 1;
    this.kAEUTPlural = 0;
    this.TScriptingSizeResource = new ctypes.StructType("TScriptingSizeResource", [{scriptingSizeFlags: this.SInt16}, {minStackSize: this.UInt32}, {preferredStackSize: this.UInt32}, {maxStackSize: this.UInt32}, {minHeapSize: this.UInt32}, {preferredHeapSize: this.UInt32}, {maxHeapSize: this.UInt32}]);
    this.kLaunchToGetTerminology = 32768;
    this.kDontFindAppBySignature = 16384;
    this.kAlwaysSendSubject = 8192;
    this.kReadExtensionTermsMask = 32768;
    this.kOSIZDontOpenResourceFile = 15;
    this.kOSIZdontAcceptRemoteEvents = 14;
    this.kOSIZOpenWithReadPermission = 13;
    this.kOSIZCodeInSharedLibraries = 11;
}

Components.utils.import("resource://gre/modules/ctypes.jsm");
Components.utils.import("resource://osxtypes/MacTypes.jsm");
Components.utils.import("resource://osxtypes/CoreFoundation.jsm");

const EXPORTED_SYMBOLS = ["AE", "AEObjects_h", "AERegistry_h", "AppleEvents_h", "AEDataModel_h", "AEHelpers_h", "AEPackObject_h", "AEMach_h", "AEUserTermTypes_h"];

function AE() {
    let libpath = "/System/Library/Frameworks/AE.framework/AE";
    let lib = ctypes.open(libpath);
    this.close = function() {
        lib.close();
    };

    AEObjects_h.call(this, lib);
    AERegistry_h.call(this, lib);
    AppleEvents_h.call(this, lib);
    AEDataModel_h.call(this, lib);
    AEHelpers_h.call(this, lib);
    AEPackObject_h.call(this, lib);
    AEMach_h.call(this, lib);
    AEUserTermTypes_h.call(this, lib);
}
