// Based on /System/Library/Frameworks/ApplicationServices.framework/Frameworks/LangAnalysis.framework/Headers/Dictionary.h
function Dictionary_h(lib) {
    AEDataModel_h.call(this, lib);
    MacTypes_h.call(this, lib);

    if (this._DICTIONARY_H)
        return;
    this._DICTIONARY_H = true;

    this.kDictionaryFileType = 1684628340;
    this.kDCMDictionaryHeaderSignature = 1684628340;
    this.kDCMDictionaryHeaderVersion = 2;
    this.kDCMAnyFieldTag = 707406378;
    this.kDCMAnyFieldType = 707406378;
    this.keyDCMFieldTag = 1718903143;
    this.keyDCMFieldType = 1718909296;
    this.keyDCMMaxRecordSize = 1836217210;
    this.keyDCMFieldAttributes = 1717662834;
    this.keyDCMFieldDefaultData = 1717855590;
    this.keyDCMFieldName = 1718509933;
    this.keyDCMFieldFindMethods = 1717988964;
    this.typeDCMFieldAttributes = 1717662834;
    this.typeDCMFindMethod = 1718449256;
    this.kDCMIndexedFieldMask = 1;
    this.kDCMRequiredFieldMask = 2;
    this.kDCMIdentifyFieldMask = 4;
    this.kDCMFixedSizeFieldMask = 8;
    this.kDCMHiddenFieldMask = -2147483648;
    this.DCMFieldAttributes = this.OptionBits;
    this.pDCMAccessMethod = 1634563172;
    this.pDCMPermission = 1885696621;
    this.pDCMListing = 1818850164;
    this.pDCMMaintenance = 1836346979;
    this.pDCMLocale = 1819239276;
    this.pDCMClass = 1885564019;
    this.pDCMCopyright = 1768842863;
    this.kDCMReadOnlyDictionary = 0;
    this.kDCMReadWriteDictionary = 1;
    this.kDCMAllowListing = 0;
    this.kDCMProhibitListing = 1;
    this.kDCMUserDictionaryClass = 0;
    this.kDCMSpecificDictionaryClass = 1;
    this.kDCMBasicDictionaryClass = 2;
    this.kDCMFindMethodExactMatch = 1025515552;
    this.kDCMFindMethodBeginningMatch = 1650947956;
    this.kDCMFindMethodContainsMatch = 1668247156;
    this.kDCMFindMethodEndingMatch = 1701733491;
    this.kDCMFindMethodForwardTrie = 1718907497;
    this.kDCMFindMethodBackwardTrie = 1651798633;
    this.DCMFindMethod = this.OSType;
    this.kDCMCanUseFileDictionaryMask = 1;
    this.kDCMCanUseMemoryDictionaryMask = 2;
    this.kDCMCanStreamDictionaryMask = 4;
    this.kDCMCanHaveMultipleIndexMask = 8;
    this.kDCMCanModifyDictionaryMask = 16;
    this.kDCMCanCreateDictionaryMask = 32;
    this.kDCMCanAddDictionaryFieldMask = 64;
    this.kDCMCanUseTransactionMask = 128;
    this.DCMAccessMethodFeature = this.OptionBits;
    this.DCMUniqueID = this.UInt32;
    this.OpaqueDCMObjectID = new ctypes.StructType("OpaqueDCMObjectID");
    this.DCMObjectID = this.OpaqueDCMObjectID.ptr;
    this.DCMAccessMethodID = this.DCMObjectID;
    this.DCMDictionaryID = this.DCMObjectID;
    this.OpaqueDCMObjectRef = new ctypes.StructType("OpaqueDCMObjectRef");
    this.DCMObjectRef = this.OpaqueDCMObjectRef.ptr;
    this.DCMDictionaryRef = this.DCMObjectRef;
    this.DCMDictionaryStreamRef = this.DCMObjectRef;
    this.OpaqueDCMObjectIterator = new ctypes.StructType("OpaqueDCMObjectIterator");
    this.DCMObjectIterator = this.OpaqueDCMObjectIterator.ptr;
    this.DCMAccessMethodIterator = this.DCMObjectIterator;
    this.DCMDictionaryIterator = this.DCMObjectIterator;
    this.OpaqueDCMFoundRecordIterator = new ctypes.StructType("OpaqueDCMFoundRecordIterator");
    this.DCMFoundRecordIterator = this.OpaqueDCMFoundRecordIterator.ptr;
    this.DCMFieldTag = this.DescType;
    this.DCMFieldType = this.DescType;
    this.DCMDictionaryHeader = new ctypes.StructType("DCMDictionaryHeader", [{headerSignature: this.FourCharCode}, {headerVersion: this.UInt32}, {headerSize: this.UInt32}, {accessMethod: this.Str63}]);
    this.DCMProgressFilterProcPtr = new ctypes.FunctionType(ctypes.default_abi, this.Boolean, [this.Boolean, this.UInt16, this.UInt32]).ptr;
    this.DCMProgressFilterUPP = this.DCMProgressFilterProcPtr;
    // Dropping inline function 'DCMDictionaryManagerAvailable'.
    this.kMaxYomiLengthInAppleJapaneseDictionary = 40;
    this.kMaxKanjiLengthInAppleJapaneseDictionary = 64;
    this.kDCMJapaneseYomiTag = 2037345641;
    this.kDCMJapaneseHyokiTag = 1752788843;
    this.kDCMJapaneseHinshiTag = 1751740019;
    this.kDCMJapaneseWeightTag = 1751740004;
    this.kDCMJapanesePhoneticTag = 1752461166;
    this.kDCMJapaneseAccentTag = 1633906292;
    this.kDCMJapaneseOnKunReadingTag = 1332628334;
    this.kDCMJapaneseFukugouInfoTag = 1718971253;
    this.kDCMJapaneseYomiType = 1970567284;
    this.kDCMJapaneseHyokiType = 1970567284;
    this.kDCMJapaneseHinshiType = 1751740019;
    this.kDCMJapaneseWeightType = 1936224114;
    this.kDCMJapanesePhoneticType = 1970567284;
    this.kDCMJapaneseAccentType = 1652126821;
    this.kDCMJapaneseOnKunReadingType = 1970567284;
    this.kDCMJapaneseFukugouInfoType = 1718971253;
}

// Based on /System/Library/Frameworks/ApplicationServices.framework/Frameworks/LangAnalysis.framework/Headers/LanguageAnalysis.h
function LanguageAnalysis_h(lib) {
    AEDataModel_h.call(this, lib);
    Dictionary_h.call(this, lib);
    MacTypes_h.call(this, lib);

    if (this._LANGUAGEANALYSIS_H)
        return;
    this._LANGUAGEANALYSIS_H = true;

    this.OpaqueLAEnvironmentRef = new ctypes.StructType("OpaqueLAEnvironmentRef");
    this.LAEnvironmentRef = this.OpaqueLAEnvironmentRef.ptr;
    this.OpaqueLAContextRef = new ctypes.StructType("OpaqueLAContextRef");
    this.LAContextRef = this.OpaqueLAContextRef.ptr;
    this.LAPropertyKey = this.AEKeyword;
    this.LAPropertyType = this.DescType;
    this.LAMorphemeRec = new ctypes.StructType("LAMorphemeRec", [{sourceTextLength: this.UInt32}, {sourceTextPtr: this.LogicalAddress}, {morphemeTextLength: this.UInt32}, {morphemeTextPtr: this.LogicalAddress}, {partOfSpeech: this.UInt32}]);
    this.LAMorphemesArray = new ctypes.StructType("LAMorphemesArray", [{morphemesCount: this.ItemCount}, {processedTextLength: this.UInt32}, {morphemesTextLength: this.UInt32}, {morphemes: this.LAMorphemeRec.array(1)}]);
    this.LAMorphemesArrayPtr = this.LAMorphemesArray.ptr;
    this.kLAMorphemesArrayVersion = 0;
    this.LAMorphemeBundle = this.AERecord;
    this.LAMorphemePath = this.AERecord;
    this.LAMorpheme = this.AERecord;
    this.LAHomograph = this.AERecord;
    this.keyAELAMorphemeBundle = 1819108962;
    this.keyAELAMorphemePath = 1819108976;
    this.keyAELAMorpheme = 1819108974;
    this.keyAELAHomograph = 1819108968;
    this.typeLAMorphemeBundle = 1919247215;
    this.typeLAMorphemePath = 1919247215;
    this.typeLAMorpheme = 1818850164;
    this.typeLAHomograph = 1818850164;
    this.keyAEMorphemePartOfSpeechCode = 1818324323;
    this.keyAEMorphemeTextRange = 1818324340;
    this.typeAEMorphemePartOfSpeechCode = 1818324323;
    this.typeAEMorphemeTextRange = 1818324340;
    this.MorphemePartOfSpeech = this.UInt32;
    this.MorphemeTextRange = new ctypes.StructType("MorphemeTextRange", [{sourceOffset: this.UInt32}, {length: this.UInt32}]);
    this.kLAEndOfSourceTextMask = 1;
    this.kLADefaultEdge = 0;
    this.kLAFreeEdge = 1;
    this.kLAIncompleteEdge = 2;
    this.kLAAllMorphemes = 0;
    // Dropping inline function 'LALanguageAnalysisAvailable'.
    this.kAppleJapaneseDictionarySignature = 1785487726;
    this.kMaxInputLengthOfAppleJapaneseEngine = 200;
    this.JapanesePartOfSpeech = this.MorphemePartOfSpeech;
    this.HomographWeight = this.UInt16;
    this.HomographAccent = this.UInt8;
    this.keyAEHomographDicInfo = 1818323044;
    this.keyAEHomographWeight = 1818323063;
    this.keyAEHomographAccent = 1818323041;
    this.typeAEHomographDicInfo = 1818323044;
    this.typeAEHomographWeight = 1936224114;
    this.typeAEHomographAccent = 1818323041;
    this.HomographDicInfoRec = new ctypes.StructType("HomographDicInfoRec", [{dictionaryID: this.DCMDictionaryID}, {uniqueID: this.DCMUniqueID}]);
    this.kLASpeechRoughClassMask = 61440;
    this.kLASpeechMediumClassMask = 65280;
    this.kLASpeechStrictClassMask = 65520;
    this.kLASpeechKatsuyouMask = 15;
    this.kLASpeechMeishi = 0;
    this.kLASpeechFutsuuMeishi = 0;
    this.kLASpeechJinmei = 256;
    this.kLASpeechJinmeiSei = 272;
    this.kLASpeechJinmeiMei = 288;
    this.kLASpeechChimei = 512;
    this.kLASpeechSetsubiChimei = 528;
    this.kLASpeechSoshikimei = 768;
    this.kLASpeechKoyuuMeishi = 1024;
    this.kLASpeechSahenMeishi = 1280;
    this.kLASpeechKeidouMeishi = 1536;
    this.kLASpeechRentaishi = 4096;
    this.kLASpeechFukushi = 8192;
    this.kLASpeechSetsuzokushi = 12288;
    this.kLASpeechKandoushi = 16384;
    this.kLASpeechDoushi = 20480;
    this.kLASpeechGodanDoushi = 20480;
    this.kLASpeechKagyouGodan = 20480;
    this.kLASpeechSagyouGodan = 20496;
    this.kLASpeechTagyouGodan = 20512;
    this.kLASpeechNagyouGodan = 20528;
    this.kLASpeechMagyouGodan = 20544;
    this.kLASpeechRagyouGodan = 20560;
    this.kLASpeechWagyouGodan = 20576;
    this.kLASpeechGagyouGodan = 20592;
    this.kLASpeechBagyouGodan = 20608;
    this.kLASpeechIchidanDoushi = 20736;
    this.kLASpeechKahenDoushi = 20992;
    this.kLASpeechSahenDoushi = 21248;
    this.kLASpeechZahenDoushi = 21504;
    this.kLASpeechKeiyoushi = 24576;
    this.kLASpeechKeiyoudoushi = 28672;
    this.kLASpeechSettougo = 32768;
    this.kLASpeechSuujiSettougo = 33024;
    this.kLASpeechSetsubigo = 36864;
    this.kLASpeechJinmeiSetsubigo = 37120;
    this.kLASpeechChimeiSetsubigo = 37376;
    this.kLASpeechSoshikimeiSetsubigo = 37632;
    this.kLASpeechSuujiSetsubigo = 37888;
    this.kLASpeechMuhinshi = 40960;
    this.kLASpeechTankanji = 40960;
    this.kLASpeechKigou = 41216;
    this.kLASpeechKuten = 41232;
    this.kLASpeechTouten = 41248;
    this.kLASpeechSuushi = 41472;
    this.kLASpeechDokuritsugo = 41728;
    this.kLASpeechSeiku = 41984;
    this.kLASpeechJodoushi = 45056;
    this.kLASpeechJoshi = 49152;
    this.kLASpeechKatsuyouGokan = 1;
    this.kLASpeechKatsuyouMizen = 2;
    this.kLASpeechKatsuyouRenyou = 3;
    this.kLASpeechKatsuyouSyuushi = 4;
    this.kLASpeechKatsuyouRentai = 5;
    this.kLASpeechKatsuyouKatei = 6;
    this.kLASpeechKatsuyouMeirei = 7;
}

Components.utils.import("resource://gre/modules/ctypes.jsm");
Components.utils.import("resource://osxtypes/MacTypes.jsm");
Components.utils.import("resource://osxtypes/AE.jsm");

const EXPORTED_SYMBOLS = ["LangAnalysis", "Dictionary_h", "LanguageAnalysis_h"];

function LangAnalysis() {
    let libpath = "/System/Library/Frameworks/LangAnalysis.framework/LangAnalysis";
    let lib = ctypes.open(libpath);
    this.close = function() {
        lib.close();
    };

    Dictionary_h.call(this, lib);
    LanguageAnalysis_h.call(this, lib);
}
